# EpayPaymentServiceDotNet

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: EpayPaymentServiceDotNet.sln
src/Common/EpayPaymentServiceDotNet.Common.Constants/: RouteConstants.cs  VersionConstants.cs
src/Common/EpayPaymentServiceDotNet.Common.Enumerations/: PaymentRequestMethod.cs  PaymentResponseStatus.cs  PaymentResponseStatusExtensions.cs
src/Contracts/EpayPaymentServiceDotNet.Contracts.Services.Web/: EpayPaymentServiceDotNet.Contracts.Services.Web.csproj  IInitWebService.cs  IValidationWebService.cs
src/Services/EpayPaymentServiceDotNet.Services.Web/: EpayPaymentServiceDotNet.Services.Web.csproj  InitWebService.cs  ValidationWebService.cs
src/Services/EpayPaymentServiceDotNet.Services.Web.Models/: PayConfirmResponseModel.cs  PayInitInvoiceResponseModel.cs  PayInitResponseModel.cs
src/Web/EpayPaymentServiceDotNet.Web.PaymentsServiceApi/: Dockerfile  EpayPaymentServiceDotNet.Web.PaymentsServiceApi.csproj  Program.cs  Startup.cs
src/Web/EpayPaymentServiceDotNet.Web.PaymentsServiceApi/Controllers/: ConfirmController.cs  InitController.cs
src/Web/EpayPaymentServiceDotNet.Web.PaymentsServiceApi/Properties/: launchSettings.json
src/Web/EpayPaymentServiceDotNet.Web.PaymentsServiceApi/Properties/PublishProfiles/: FolderProfile.pubxml
