<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\EpayPaymentServiceDotNet.Services.Web.Models\EpayPaymentServiceDotNet.Services.Web.Models.csproj" />
  </ItemGroup>

</Project>
