<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EpayPaymentServiceDotNet.Common.Enumerations\EpayPaymentServiceDotNet.Common.Enumerations.csproj" />
    <ProjectReference Include="..\..\Contracts\EpayPaymentServiceDotNet.Contracts.Services.Web\EpayPaymentServiceDotNet.Contracts.Services.Web.csproj" />
  </ItemGroup>

</Project>
